cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           hasuke
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aisk/hasuke#readme>
homepage:       https://github.com/aisk/hasuke#readme
bug-reports:    https://github.com/aisk/hasuke/issues
author:         AN Long
maintainer:     aisk1988@gmail.com
copyright:      2026 AN Long
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aisk/hasuke

library
  exposed-modules:
      Agent
      Provider
      Tool
      Types
      UI
  other-modules:
      Paths_hasuke
  autogen-modules:
      Paths_hasuke
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , process
    , request
    , text
    , vty
    , vty-crossplatform
  default-language: Haskell2010

executable hasuke-exe
  main-is: Main.hs
  other-modules:
      Paths_hasuke
  autogen-modules:
      Paths_hasuke
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , hasuke
    , process
    , request
    , text
    , vty
    , vty-crossplatform
  default-language: Haskell2010

test-suite hasuke-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasuke
  autogen-modules:
      Paths_hasuke
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , hasuke
    , process
    , request
    , text
    , vty
    , vty-crossplatform
  default-language: Haskell2010
